// Byline: Claude Code · Sonnet 5.5 · 2026-10-02
// casebible-format-sniffer: reads the first bytes of B2/R2 objects and returns the detected format. Read-only.
// Deploy (not yet run): from this folder, `npx wrangler deploy`. Secrets (wrangler secret put, values kept on ovh-files in
// /data/consignatio/secrets/cf-format-sniffer.env, never in git): SNIFFER_TOKEN, B2_KEY_ID, B2_APP_KEY (a READ-ONLY
// application key restricted to bucket salem-data).
{
  "name": "casebible-format-sniffer",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "preview_urls": false,
  "limits": { "cpu_ms": 30000 },
  "vars": { "CONCURRENCY": "6", "B2_BUCKET": "salem-data" },
  "observability": { "enabled": true },
  "r2_buckets": [
    { "binding": "B_HASH_LEDGER", "bucket_name": "casebible-hash-ledger" },
    { "binding": "B_LAKEHOUSE", "bucket_name": "casebible-lakehouse" },
    { "binding": "B_QUARANTINE", "bucket_name": "casebible-quarantine" },
    { "binding": "B_RAW", "bucket_name": "casebible-raw" },
    { "binding": "B_SORTED", "bucket_name": "casebible-sorted" },
    { "binding": "B_MILVUS_MEMSEARCH", "bucket_name": "milvus-memsearch" },
    { "binding": "B_NEXUS", "bucket_name": "nexus" },
    { "binding": "B_PHOTOS", "bucket_name": "photos" },
    { "binding": "B_R2_EXPLORER", "bucket_name": "r2-explorer-bucket" }
  ]
}
