{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vestigia-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "ui", "run", "dev"],
      "port": 3000
    }
  ]
}
