{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Intake",
  "version": "0.1.0",
  "identifier": "com.mitechconsult.casebible.workbench",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Intake",
        "width": 1480,
        "height": 920,
        "minWidth": 980,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data: blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
