{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_comment": "Byline: Claude Code · Sonnet 5 · 2026-09-07",
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
